# yijing

./: README.en.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/huohuo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yjb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huohuo/app/: HuoHuoApp.java  HuoHuoConstants.java
app/src/main/java/com/huohuo/base/: BaseSocketActivity.java  BaseSocketFragment.java  HuoHuoBasePresenter.java
app/src/main/java/com/huohuo/dao/: ChatListDao.java  ChatMessageDao.java  DaoMaster.java  DaoSession.java  FriendApplyDao.java  FriendDao.java  GroupDao.java  GroupMessageDao.java  MyMigrationHelper.java  MySQLiteOpenHelper.java  SystemMsgDao.java
app/src/main/java/com/huohuo/dao/listener/: GroupChangeListener.java
app/src/main/java/com/huohuo/dao/manager/: DaoManager.java  FriendManager.java  GroupManager.java
app/src/main/java/com/huohuo/dao/table/: ActivityList.java  ChatList.java  ChatMessage.java  Friend.java  FriendApply.java  Group.java  GroupMessage.java  NewsData.java  OutsideDetail.java  ScoreYj.java  ShopDetail.java  ShopRecordDetail.java  SystemMsg.java  YiFcDetail.java
app/src/main/java/com/huohuo/im/: IMWebSocket.java  IMWebSocketListener.java  SocketService.java
app/src/main/java/com/huohuo/net/: HuoHuoApi.java  HuoHuoErrorStatus.java
app/src/main/java/com/huohuo/scan/: AmbientLightManager.java  CaptureActivityHandler.java  Contents.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/yjb/app/: HuoHuoApp.java  HuoHuoConstants.java
app/src/main/java/com/yjb/base/: BaseSocketActivity.java  BaseSocketFragment.java  HuoHuoBasePresenter.java
app/src/main/java/com/yjb/dao/: ChatListDao.java  ChatMessageDao.java  DaoMaster.java  DaoSession.java  FriendApplyDao.java  FriendDao.java  GroupDao.java  GroupMessageDao.java  MyMigrationHelper.java  MySQLiteOpenHelper.java  SystemMsgDao.java
app/src/main/java/com/yjb/im/: IMWebSocket.java  IMWebSocketListener.java  SocketService.java
app/src/main/java/com/yjb/net/: HuoHuoApi.java  HuoHuoErrorStatus.java
app/src/main/java/com/yjb/scan/: AmbientLightManager.java  CaptureActivityHandler.java  Contents.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/color/: selector_menu_navigation_color.xml
app/src/main/res/drawable/: five_rating_bar.xml  ic_add_friend.xml  ic_add_friend_normal.xml  ic_add_friend_select.xml  ic_add_menu_normal.xml  ic_add_menu_sele.xml  ic_all_asset_bill.xml  ic_all_asset_bill_press.xml  ic_check_box_normal.xml  ic_check_box_select.xml  ic_contract_menu_normal.xml  ic_contract_menu_sele.xml  ic_dark_eye_close.xml  ic_dark_eye_open.xml  ic_dian.xml  ic_english.xml  ic_forbidden.xml  ic_group_chat.xml  ic_hanguo.xml  ic_light_eye_close.xml  ic_light_eye_open.xml  ic_mine_about.xml  ic_mine_account_safe.xml  ic_mine_coupon.xml  ic_mine_hd.xml  ic_mine_invite.xml  ic_mine_kefu.xml  ic_mine_lang.xml  ic_mine_shiming.xml  ic_next.xml  ic_notice.xml  ic_notice_laba.xml  ic_primary_close.xml  ic_primary_phone.xml  ic_primay_qr.xml  ic_sao_yi_sao.xml  ic_set_normal.xml  ic_set_press.xml  ic_shou_bi.xml  ic_shou_dian_tong.xml  (+25 more)
app/src/main/res/layout/: activity_about_us.xml  activity_ac_detail.xml  activity_add_friend.xml  activity_all_asset.xml  activity_capture.xml  activity_contracts.xml  activity_group.xml  activity_input_login_code.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_module_edit.xml  activity_my_ac.xml  activity_new_friend.xml  activity_news_detail.xml  activity_phone_code.xml  activity_phone_friend.xml  activity_regist.xml  activity_score.xml  activity_search_user.xml  activity_shop.xml  activity_shop_record.xml  activity_splash.xml  activity_team_intro.xml  activity_view_image.xml  activity_webview.xml  activity_yi_apply.xml  activity_yi_best.xml  activity_yi_fc.xml  activity_yi_fc_detail.xml  activity_yj.xml  banner_img_layout.xml  dialog_fragment_pay.xml  dialog_my_pay.xml  dialog_my_qr.xml  dialog_viewimg_scan.xml  fragment_finance.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  (+31 more)
app/src/main/res/menu/: menu_all_asset_toolbar.xml  menu_home_toolbar.xml  menu_mine_toolbar.xml  menu_msg_toolbar.xml  menu_navigation.xml  menu_new_friend_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v28/: dimens.xml  styles.xml
app/src/test/java/com/huohuo/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/dian/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/drawable/: ic_action_back.xml  ic_action_back_light.xml  ic_clear.xml  ic_search.xml  ripple_comon_selector.xml  selector_login_bt.xml  selector_primary_bt.xml  selector_radio_bt.xml  selector_radio_dark_bt.xml  shape_login_bt_enable.xml  shape_login_bt_normal.xml  shape_login_bt_press.xml  shape_primary_bt_enable.xml  shape_primary_bt_normal.xml  shape_primary_bt_press.xml  shape_radio_bt_enable.xml  shape_radio_bt_normal.xml  shape_radio_bt_press.xml  shape_radio_dark_bt_normal.xml  shape_radio_dark_bt_press.xml  shape_radio_ok_bt_enable.xml
commonlib/src/main/res/drawable-v21/: ripple_comon_selector.xml
commonlib/src/main/res/drawable-xhdpi/: shape_login_bt.xml
commonlib/src/main/res/layout/: item_check.xml  item_pay_keyboard.xml  layout_pay_keyboard.xml  layout_pay_password_input.xml  layout_toolbar.xml  view_empty.xml  view_error.xml  view_loding.xml  view_no_network.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/test/java/com/dian/commonlib/: ExampleUnitTest.java
(+517 files in other folders)
