apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:support-vector-drawable:28.0.0'
    //腾讯数据持久化  sp
    compile 'com.tencent:mmkv:1.0.17'
    //日志打印
    compile 'com.orhanobut:logger:2.2.0'
    //权限管理
    compile 'com.github.tbruyelle:rxpermissions:0.10.2'
    //数据通信
    compile 'org.greenrobot:eventbus:3.1.1'
    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.2.8'
    //解析器
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //连接器
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'
    compile project(':refresh-layout')
    compile project(':adapterLib')
    compile project(':matisse')
    //首页底部按钮
    compile project(':bottomnavigationviewex')
    //zxing
    compile 'com.google.zxing:core:3.3.3'
    compile 'com.google.zxing:android-core:3.3.0'
    //黄油刀  替代findViewById
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //rx  生命周期管理  防止内存泄漏
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //加密
    compile 'org.bouncycastle:bcprov-jdk15on:1.49'
    //汉字转拼音
    compile 'com.belerweb:pinyin4j:2.5.0'

}
