apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
static def releaseTime() {
    return new Date().format("MM.dd")
}

def API_MAIN = "\"https://app.btw.com/app/\""//线上正式
def API_ONLINE_TEST = "\"https://app.btw.com/app/\""//线上测试
def API_LOCAL_TEST = "\"http://192.168.1.35:9527/app/\""//本地测试

def API_IMG_MAIN = "\"https://data.btw.com/\""//线上正式
def API_IMG_ONLINE_TEST = "\"https://data.btw.com/\""
def API_IMG_LOCAL_TEST = "\"https://data.btw.com/\""

def API_SOCKET_MAIN = "\"wss://websocket.btw.com/\""//线上正式
def API_SOCKET_ONLINE_TEST = "\"wss://websocket.btw.com/\""//线上测试
def API_SOCKET_LOCAL_TEST = "\"ws://192.168.1.122:5566/\""//本地测试

def API_H5_MAIN = "\"https://data.btw.com/\""//线上正式
def API_H5_ONLINE_TEST = "\"https://data.btw.com/\""//线上测试
def API_H5_LOCAL_TEST = "\"https://data.btw.com/\""//本地测试

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huohuo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        onLineMain {
            buildConfigField("String", "API_HOST", "${API_MAIN}")
            buildConfigField("String", "API_SOCKET_HOST", "${API_SOCKET_MAIN}")
            buildConfigField("String", "API_IMG_HOST", "${API_IMG_MAIN}")
            buildConfigField("String", "API_H5_HOST", "${API_H5_MAIN}")
        }
        onLineTest {
            buildConfigField("String", "API_HOST", "${API_ONLINE_TEST}")
            buildConfigField("String", "API_SOCKET_HOST", "${API_SOCKET_ONLINE_TEST}")
            buildConfigField("String", "API_IMG_HOST", "${API_IMG_ONLINE_TEST}")
            buildConfigField("String", "API_H5_HOST", "${API_H5_ONLINE_TEST}")
        }
        localTest {
            buildConfigField("String", "API_HOST", "${API_LOCAL_TEST}")
            buildConfigField("String", "API_SOCKET_HOST", "${API_SOCKET_LOCAL_TEST}")
            buildConfigField("String", "API_IMG_HOST", "${API_IMG_LOCAL_TEST}")
            buildConfigField("String", "API_H5_HOST", "${API_H5_LOCAL_TEST}")
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //生成apk名字的格式：Channel1.0.0_2016-06-22_baidu.apk
            //可自定义自己想要生成的格式
            outputFileName = "yijing${defaultConfig.versionCode}_${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //黄油刀  替代findViewById
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //轮播图
    //    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    //anko库
    implementation 'org.jetbrains.anko:anko:0.10.8'
    // badge 显示消息数的红点，可拖拽
    implementation 'q.rorbin:badgeview:1.1.3'
    //数据库greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation project(':commonlib')
    compile(name: 'geetest_sensebot_android_v3.5.7.4', ext: 'aar')
    implementation project(':quicksidebar')
    //qr
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.github.wildma:PictureSelector:1.1.3'
    compile 'com.github.codbking:PickTime:v1.0.1'
    implementation 'liji.library.dev:citypickerview:1.1.0'
}


greendao {
    schemaVersion 3 //数据库版本号
    daoPackage 'com.huohuo.dao'
    targetGenDir 'src/main/java'
}
