<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:text="1"
        android:gravity="center"
        android:textColor="#333333"/>

    <RelativeLayout
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/keyboard_delete" />

    </RelativeLayout>
</RelativeLayout>