<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.shop.ShopActivity">

    <include layout="@layout/layout_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/contact_default_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄渤"
                android:textColor="@color/colorBlackTextHint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分: 60分"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/acbBtnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="152dp"
            android:background="@drawable/selector_primary_bt"
            android:gravity="center"
            android:minWidth="@dimen/sms_code_btn_w"
            android:minHeight="@dimen/sms_code_btn_h"
            android:text="兑换记录"
            android:textColor="@color/colorWhiteTextImportant"
            android:textSize="@dimen/textNormal" />


    </LinearLayout>

    <com.dian.commonlib.utils.widget.MultipleStatusView
        android:id="@+id/multipleStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginScreenLarge"
                app:layout_constraintTop_toBottomOf="@+id/etSearch" />
        </android.support.constraint.ConstraintLayout>
    </com.dian.commonlib.utils.widget.MultipleStatusView>


</LinearLayout>