<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <com.dian.commonlib.utils.widget.MultipleStatusView
        android:id="@+id/multipleStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_search" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/marginViewNormal"
                android:layout_marginTop="@dimen/marginScreenLarge"
                android:background="@color/colorWinBg"
                app:layout_constraintTop_toBottomOf="@+id/etSearch" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clNewFriend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contract_item_h"
                android:background="@drawable/ripple_comon_selector"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@+id/view">


                <LinearLayout
                    android:id="@+id/llNewFriend"
                    android:layout_width="@dimen/toolBar"
                    android:layout_height="@dimen/toolBar"
                    android:layout_marginLeft="@dimen/marginScreenLarge"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivNewFriendIcon"
                        android:layout_width="@dimen/contract_icon_size"
                        android:layout_height="@dimen/contract_icon_size"
                        android:src="@drawable/friend_new_friend" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_friend"
                    android:textColor="@color/colorBlackTextNormal"
                    android:textSize="@dimen/textLarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/llNewFriend"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/border1"
                android:background="@color/colorWinBg"
                app:layout_constraintTop_toBottomOf="@+id/clNewFriend" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clGroup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contract_item_h"
                android:background="@drawable/ripple_comon_selector"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@+id/view1">


                <ImageView
                    android:id="@+id/ivGroup"
                    android:layout_width="@dimen/contract_icon_size"
                    android:layout_height="@dimen/contract_icon_size"
                    android:layout_marginLeft="@dimen/marginScreenLarge"
                    android:gravity="center_vertical"
                    android:src="@drawable/group_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginScreenLarge"
                    android:text="@string/group_chat"
                    android:textColor="@color/colorBlackTextNormal"
                    android:textSize="@dimen/textLarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/ivGroup"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clGroup">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <!-- 这个是浮动的提示 ，配合字母栏实现放大浮动提示滑动到哪个字母-->
                <!--下面的自定义属性都是默认的,可以不写-->
                <!--app:sidebarBackgroundColor 浮动框颜色-->
                <!--app:sidebarTextColor 字母颜色-->
                <!--app:sidebarTextSize 字母尺寸-->
                <com.bigkoo.quicksidebar.QuickSideBarTipsView
                    android:id="@+id/quickSideBarTipsView"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/quickSideBarView"
                    app:sidebarBackgroundColor="@color/colorAccent"
                    app:sidebarTextColor="@color/colorWhiteTextImportant"
                    app:sidebarTextSize="@dimen/textNormal" />
                <!-- 这个是字母栏的提示 -->
                <!--下面的自定义属性都是默认的,可以不写-->
                <!--app:sidebarItemHeight 每个字母的高度-->
                <!--app:sidebarTextColor 正常状态下字母颜色-->
                <!--app:sidebarTextColorChoose 选中了的字母颜色-->
                <!--app:sidebarTextSize 正常状态字母尺寸-->
                <!--app:sidebarTextSizeChoose 选中字母尺寸-->
                <com.bigkoo.quicksidebar.QuickSideBarView
                    android:id="@id/quickSideBarView"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:sidebarItemHeight="20dp"
                    app:sidebarTextColor="@color/colorBlackTextSub"
                    app:sidebarTextColorChoose="@color/colorAccent"
                    app:sidebarTextSize="@dimen/textSmall"
                    app:sidebarTextSizeChoose="@dimen/textNormal" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
    </com.dian.commonlib.utils.widget.MultipleStatusView>
</LinearLayout>
