<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_comon_selector"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/marginViewSmall">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:cardCornerRadius="@dimen/marginViewALot">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteTextImportant"
            android:src="@drawable/contact_default_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_dian"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="11月1日小区巡查检查"
        android:textColor="@color/colorBlackTextNormal"
        android:textSize="@dimen/textSmall"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/tvDetailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginViewSmall"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="活动地点："
        android:textColor="@color/colorBlackTextNormal"
        android:textSize="@dimen/textNormal"
        app:layout_constraintBottom_toTopOf="@+id/tvDetailLimitTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/cardView"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvDetailTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginViewSmall"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="活动时间："
        android:textColor="@color/colorBlackTextNormal"
        android:textSize="@dimen/textSmall"
        app:layout_constraintBottom_toTopOf="@+id/tvDetailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/cardView"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvDetailLimitTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginViewSmall"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="报名截止："
        android:textColor="@color/colorBlackTextNormal"
        android:textSize="@dimen/textSmall"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/cardView"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
