<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_comon_selector"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="@dimen/marginScreenLarge"
    android:paddingTop="@dimen/marginScreenSmall"
    android:paddingRight="@dimen/marginScreenLarge"
    android:paddingBottom="@dimen/marginScreenSmall">


    <TextView
        android:id="@+id/tvAlreadyRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="200已读"
        android:textColor="@color/colorBlackTextHint"
        android:textSize="@dimen/textSmall"
        app:layout_constraintBottom_toBottomOf="@+id/llAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tvMsgTarget"
        app:layout_constraintTop_toBottomOf="@+id/tvMsgTarget" />

    <LinearLayout
        android:id="@+id/llAvatar"
        android:layout_width="@dimen/toolBar"
        android:layout_height="@dimen/toolBar"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/msg_avatar_size"
            android:layout_height="@dimen/msg_avatar_size"
            android:scaleType="centerCrop"
            android:src="@color/colorDivider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvMsgTarget"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvMsgTarget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginViewMini"
        android:layout_marginRight="@dimen/marginViewSmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="点点点点点点点点点点点点点点点点点点点点点点点点点点点点点点点点点点点点点点点点"
        android:textColor="@color/colorBlackTextNormal"
        android:textSize="@dimen/textLarge"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/llAvatar"
        app:layout_constraintRight_toLeftOf="@+id/ivIcon"
        app:layout_constraintTop_toTopOf="@+id/llAvatar"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/tvMsgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="新闻今天11:22"
        android:textColor="@color/colorBlackTextHint"
        android:textSize="@dimen/textSmall"
        app:layout_constraintBottom_toBottomOf="@+id/llAvatar"
        app:layout_constraintLeft_toLeftOf="@+id/tvMsgTarget"
        app:layout_constraintTop_toBottomOf="@+id/tvMsgTarget" />

</android.support.constraint.ConstraintLayout>
