<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/marginScreenMoreLagre"
    android:layout_marginTop="@dimen/marginViewLittle"
    android:layout_marginRight="@dimen/marginScreenMoreLagre"
    android:layout_marginBottom="@dimen/marginScreenLagre"
    android:elevation="@dimen/marginViewNormal"
    app:cardCornerRadius="@dimen/marginViewLittle">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLable"
            android:layout_width="@dimen/finance_lable_w"
            android:layout_height="@dimen/finance_lable_h"
            android:src="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/recyclerview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvYiFcTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginViewALot"
            android:text="排名"
            android:textColor="@color/colorBlackTextNormal"
            android:textSize="@dimen/textNormalTitle"
            app:layout_constraintBottom_toBottomOf="@+id/ivLable"
            app:layout_constraintLeft_toRightOf="@+id/ivLable"
            app:layout_constraintTop_toTopOf="@+id/ivLable" />

        <TextView
            android:id="@+id/tvJyOrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="详情 >"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="@+id/recyclerview"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/border1"
            android:layout_marginLeft="@dimen/marginScreenMoreLagre"
            android:background="@color/colorDivider"
            app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLable" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvYiFc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
