<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/msg_avatar_size"
        android:layout_height="@dimen/msg_avatar_size"
        android:layout_marginLeft="@dimen/marginScreenNormal"
        android:layout_marginTop="@dimen/marginScreenNormal"
        android:src="@drawable/ic_clear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/marginViewNormal"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
        android:layout_marginRight="@dimen/marginScreenNormal"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="点点"
        android:textSize="@dimen/textLarge"
        app:layout_constraintTop_toTopOf="@+id/ivAvatar"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintRight_toRightOf="parent" />
    <View
        android:layout_width="match_parent"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
        android:layout_marginTop="@dimen/marginScreenNormal"
        android:layout_height="@dimen/border0.5"/>
</merge>
